<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Form태그</title>
    <style>
        .content {
            width: 90%;
            margin: 50px auto;
            padding: 20px;
        }
        .content input[type=text],
        .content input[type=email],
        .content input[type=tel],
        .content textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            margin: 10px 0;
        }
        .content h3 {
            text-align: center;
        }
        .content textarea {
            height: 200px;
        }
        .content input[type=submit] {
            cursor: pointer;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h3>Form</h3>
        <form action="" method="post">
            <label for="id">이름(필수)</label>
            <input type="text" id="id" name="name" placeholder="이름" required>
            <label for="email">이메일(필수)</label>
            <input type="email" id="email" name="email" placeholder="이메일"  required>
            <label for="tel">전화번호(필수)</label>
            <input type="tel" id="tel" name="tel" placeholder="전화번호" required>
            <label for="hobby">관심분야</label>
            <input type="radio" name="hobby" value="html5" id="hobby" checked>HTML5
            <input type="radio" name="hobby" value="css3">CSS3
            <input type="radio" name="hobby" value="자바스크립트">javascript
            <input type="radio" name="hobby" value="제이쿼리">jQuery
            <p><label for="">문의내용(필수)</label></p>
            <textarea name="message" id="message" placeholder="문의내용" required></textarea>
            <input type="submit" value="보내기">
        </form>
    </div>
</body>
</html>